version=0.002

name=App-OperaUtils

[GenPericmdScript / GenPericmdScript vivaldi-is-paused]
url=/App/VivaldiUtils/vivaldi_is_paused
enable_log=1
read_config=0
read_env=0

; synonym for terminate-vivaldi
[GenPericmdScript / GenPericmdScript kill-vivaldi]
name=kill-vivaldi
url=/App/VivaldiUtils/terminate_vivaldi
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-vivaldi]
url=/App/VivaldiUtils/pause_vivaldi
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-vivaldi]
url=/App/VivaldiUtils/ps_vivaldi
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript terminate-vivaldi]
url=/App/VivaldiUtils/terminate_vivaldi
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-vivaldi]
url=/App/VivaldiUtils/unpause_vivaldi
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BrowserUtils=0
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

