version=0.004

name=App-OperaUtils

[GenPericmdScript / GenPericmdScript opera-has-processes]
url=/App/OperaUtils/opera_has_processes
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript opera-is-paused]
url=/App/OperaUtils/opera_is_paused
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript opera-is-running]
url=/App/OperaUtils/opera_is_running
enable_log=1
read_config=0
read_env=0

; synonym for terminate-opera
[GenPericmdScript / GenPericmdScript kill-opera]
name=kill-opera
url=/App/OperaUtils/terminate_opera
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-opera]
url=/App/OperaUtils/pause_opera
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-opera]
url=/App/OperaUtils/ps_opera
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript restart-opera]
url=/App/OperaUtils/restart_opera
enable_log=1
config_filename=operautils.conf

[GenPericmdScript / GenPericmdScript start-opera]
url=/App/OperaUtils/start_opera
enable_log=1
config_filename=operautils.conf

[GenPericmdScript / GenPericmdScript terminate-opera]
url=/App/OperaUtils/terminate_opera
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-opera]
url=/App/OperaUtils/unpause_opera
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BrowserUtils=0.008
Log::ger=0.037

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

